
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Court Notification App Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 15px;
            margin-top: 20px;
            cursor: pointer;
        }
        .notification {
            margin-top: 20px;
            padding: 10px;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Court Notification App Demo</h1>
    <p>This demo showcases how the Court Notification App would work.</p>
    <button onclick="sendNotification()">Simulate Notification</button>
    <div class="notification" id="notification">
        <strong>Notification!</strong> Your court date is coming up!
    </div>

    <script>
        function sendNotification() {
            const notification = document.getElementById('notification');
            notification.style.display = 'block';
        }
    </script>
</body>
</html>
